<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident minus eaque, temporibus necessitatibus accusamus aliquid quisquam consequatur nobis nesciunt beatae.
    </div>

    <p>Not a member? <span style="color:purple;">Sign Up now</span></p>
</body>
</html>